VITE_API_CLOUD_NAME= 
VITE_API_API_KEY= 
VITE_API_API_SECRET= 


VITE_FIREBASE_APIKEY= 
VITE_FIREBASE_AUTHDOMAIN= 
VITE_FIREBASE_PROJECTID= 
VITE_FIREBASE_STORAGEBUCKET= 
VITE_FIREBASE_MESSAGINGSENDERID= 
VITE_FIREBASE_APPID= 